BetterRun/AboutDialog.xaml

<Window x:Class="BetterRun.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterRun"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Background="Transparent"
        WindowStyle="SingleBorderWindow"
        Name="Window"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        ui:WindowHelper.UseModernWindowStyle="False"
        
        Title="About" Height="220" Width="250" ResizeMode="NoResize"  Topmost="True" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome
        CaptionHeight="25"
        ResizeBorderThickness="8"
        CornerRadius="0"
        GlassFrameThickness="-1"
        UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Grid Margin="0,0,0,4" HorizontalAlignment="Left" Width="444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="382*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="13,9,0,0" TextWrapping="Wrap" Text="About" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="66" Margin="20,37,0,0" VerticalAlignment="Top" Width="70" Source="/Resources/RunIcon.png" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,55,0,0" TextWrapping="Wrap" Text="BetterRun" VerticalAlignment="Top" FontSize="22" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,96,0,0" TextWrapping="Wrap" Text="Made with ❤️ by nin0dev" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Releases" Margin="20,128,0,0" Width="177" Style="{StaticResource AccentButtonStyle}" Name="ReleasesButton" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Source code" Margin="20,165,0,0" Width="177" x:Name="SourceButton" VerticalAlignment="Top" Grid.Column="1"/>
        <Grid Grid.Column="2"/>
    </Grid>


</Window>