BetterRun/ErrorDialog.xaml

<Window x:Class="BetterRun.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterRun"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Background="Transparent"
        WindowStyle="SingleBorderWindow"
        Name="Window"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        ui:WindowHelper.UseModernWindowStyle="False"
        
        Title="Error" Height="163" Width="508" ResizeMode="NoResize"  Topmost="True" WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome
        CaptionHeight="25"
        ResizeBorderThickness="8"
        CornerRadius="0"
        GlassFrameThickness="-1"
        UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Grid Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="13,9,0,0" TextWrapping="Wrap" Text="Error" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="59" Margin="23,50,0,0" VerticalAlignment="Top" Width="41" Source="/Resources/ErrorIcon.png"/>
        <Button x:Name="OKButton" Style="{StaticResource AccentButtonStyle}" Content="OK" Margin="411,110,0,0" VerticalAlignment="Top" Width="74" Grid.ColumnSpan="2" FontWeight="Normal" />
        <TextBlock HorizontalAlignment="Left" Margin="77,43,0,0" TextWrapping="Wrap" Text="Something prevented the program or file to open. It may be a lack of permissions, a non-existing file, or the file being currently used." VerticalAlignment="Top" FontSize="14"/>
    </Grid>


</Window>