BetterRun/MainWindow.xaml

<Window x:Class="BetterRun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterRun"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Background="Transparent"
        WindowStyle="SingleBorderWindow"
        Name="Window"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        ui:WindowHelper.UseModernWindowStyle="False"
        
        Title="Run" Height="242" Width="508" ResizeMode="NoResize"  Topmost="True">
    <WindowChrome.WindowChrome>
        <WindowChrome
        CaptionHeight="8"
        ResizeBorderThickness="8"
        CornerRadius="0"
        GlassFrameThickness="-1"
        UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="455*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="13,9,0,0" TextWrapping="Wrap" Text="Run" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="24,48,0,0" VerticalAlignment="Top" Width="43" Source="/Resources/RunIcon.png"/>
        <Button x:Name="OKButton" Content="OK" Style="{StaticResource AccentButtonStyle}" Margin="179,185,0,0" VerticalAlignment="Top" Width="92" IsEnabled="False" />
        <Button Content="Cancel" Margin="285,185,0,0" VerticalAlignment="Top" Width="92" Name="CancelButton"/>
        <Button Content="Browse..." Margin="393,185,0,0" VerticalAlignment="Top" Width="92" Grid.ColumnSpan="2" FontWeight="Normal" />
        <TextBlock HorizontalAlignment="Left" Margin="77,52,0,0" TextWrapping="Wrap" Text="Type the name of a program or website, and BetterRun will open it for you." VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,108,0,0" TextWrapping="Wrap" Text="Open: " VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="70,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="392" Grid.ColumnSpan="2" Name="PathTextBox"/>
        <CheckBox Content="Run as admin" Margin="24,145,0,0" VerticalAlignment="Top"/>
        <Button x:Name="MoreButton" Content="&#xe712;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" Margin="0,103,0,0" VerticalAlignment="Top" Width="31" FontWeight="Normal" Grid.Column="1" HorizontalAlignment="Center" FontSize="14" Height="33" Background="#00000000">
            <Button.ContextMenu>
                <ContextMenu Name="MoreContextMenu">
                    <MenuItem Header="&#xe7ee;  Run as another user" FontFamily="Segoe UI, Segoe Fluent Icons, Segoe MDL2 Assets"/>
                    <Separator/>
                    <MenuItem Header="&#xea1f;  About" FontFamily="Segoe UI, Segoe Fluent Icons, Segoe MDL2 Assets"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>


</Window>